body{
    background-color: #FFFFFF;
    display: grid;
    grid-template-areas: "cabecalho cabecalho" "conteudo paralelo" "rodape rodape";
    grid-template-columns: 140vh auto;
    grid-template-rows: 10vh 70vh 20vh;
}

#logo{
    width: 65%;
    height: 60%;
}

#logoheader{
    width: 50px;
    height: 50px;
}

body header{
    background-color: #F2F2F2;
    grid-area: cabecalho;
    display: grid;
    grid-template-areas: "titulo menu";
    grid-template-columns: 50vh auto;
    place-items: center;
    justify-content: left;
}

body header h1{
    grid-area: titulo;
}

body header nav{
    grid-area: menu;
}

body header nav ul{
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 10vh;
}

body article{
    background-color: #E84545;
    grid-area: conteudo;
}

body aside{
    background-color: #903749;
    grid-area: paralelo;
}

body footer{
    background-color: #53353A;
    grid-area: rodape;
}

@media screen and (max-width: 1110px) {
    body{
        grid-template-areas: "cabecalho" "conteudo" "paralelo" "rodape";
        grid-template-columns: auto;
        grid-template-rows: 10vh 50vh 20hv 20vh;
    }
}

@media screen and (max-width: 873px) {
    body header{
        grid-template-areas: "titulo" "menu";
        grid-template-columns: auto;
        grid-template-rows: 5vh 5vh;
    }
}